- startup = @startup_feedback.startup
- timeline_event = @startup_feedback.timeline_event
- target = @startup_feedback.timeline_event&.target
- target_url = target_url(target) if target.present?
- coach_name = @startup_feedback.faculty.name

= content_for :title do
  | Feedback do mentor

= content_for :subtitle do
  | #{@startup_feedback.faculty.name} tem um feedback para você.

- if target.present?
  = content_for :title_button_text do
    | Ver feedback na plataforma

  = content_for(:title_button_link, target_url)

= content_for :salutation do
  | Olá,

= content_for :body do
  - update_for = timeline_event.present? ? 'recent submission' : 'recent updates'

  p Aqui estão alguns comentários de #{coach_name} em sua #{update_for}:

  blockquote =  sanitize(MarkdownIt::Parser.new(:commonmark).render(@startup_feedback.feedback)).html_safe

  - if target.present?
    p Você pode visualizar #{link_to 'o feedback completo'.html_safe, target_url}, incluindo quaisquer arquivos anexados ao feedback.
