= content_for :title do
  | #{@school_name} Recuperação de conta

= content_for :subtitle do
  | Este é um link único para redefinir sua senha.

= content_for(:title_button_text, 'Trocar senha')
= content_for(:title_button_link, @reset_password_url)

= content_for :salutation do
  | Olá,

= content_for :body do
  p Recebemos uma solicitação para redefinir sua senha em #{@school_name}.
  p Clique no link acima para alterar sua senha

  p
    ' Se voc&ecirc; n&atilde;o conseguir clicar no link acima, copie e cole o seguinte link na barra de endereço do seu navegador:

  p.monospace = @reset_password_url

  p Observe que este é um URL privado e não deve ser compartilhado.
